# banking-swift-api

./: LICENSE  README.md  docker-compose.yaml  pom.xml
src/main/java/com/bartoszkorec/banking_swift_service/: BankingSwiftServiceApplication.java
src/main/java/com/bartoszkorec/banking_swift_service/config/: AppConfig.java
src/main/java/com/bartoszkorec/banking_swift_service/dto/: BankDTO.java  BranchDTO.java  CountryDTO.java  HeadquarterDTO.java  HeadquartersDTO.java
src/main/java/com/bartoszkorec/banking_swift_service/dto/api/: BranchDTO.java  HeadquarterDTO.java
src/main/java/com/bartoszkorec/banking_swift_service/dto/parser/: BranchDTO.java  CountryDTO.java  HeadquarterDTO.java  LocationDTO.java
src/main/java/com/bartoszkorec/banking_swift_service/entity/: Branch.java  Country.java  Headquarter.java  Headquarters.java  Location.java
src/main/java/com/bartoszkorec/banking_swift_service/exception/: BankExceptionHandler.java  BankExistsInDatabaseException.java  BankNotFoundException.java  CorrespondingHeadquartersNotFoundException.java  CountryNotFoundException.java  ErrorResponse.java  FileException.java  InvalidBranchException.java  InvalidFieldsException.java  InvalidHeadquartersException.java
src/main/java/com/bartoszkorec/banking_swift_service/mapper/: BankMapper.java  BranchMapper.java  CountryMapper.java  HeadquarterMapper.java  HeadquartersMapper.java
src/main/java/com/bartoszkorec/banking_swift_service/mapper/api/: BranchMapper.java  HeadquarterMapper.java
src/main/java/com/bartoszkorec/banking_swift_service/mapper/parser/: BranchMapper.java  CountryMapper.java  HeadquarterMapper.java  LocationMapper.java
src/main/java/com/bartoszkorec/banking_swift_service/processing/: EndsWithXXXComparator.java  FieldIndex.java  SwiftDataProcessor.java  SwiftDataProcessorImpl.java  SwiftDataValidatorAndProcessor.java  SwiftFileProcessor.java
src/main/java/com/bartoszkorec/banking_swift_service/processor/: BankDTOProcessor.java  EntityProcessor.java
src/main/java/com/bartoszkorec/banking_swift_service/reader/: FieldIndex.java  LineRecord.java  ParseDTOsToDatabase.java  TSVFileReader.java  TSVRecordsProcessor.java
src/main/java/com/bartoszkorec/banking_swift_service/repository/: BranchRepository.java  CountryRepository.java  HeadquarterRepository.java  HeadquartersRepository.java  LocationRepository.java
src/main/java/com/bartoszkorec/banking_swift_service/rest/: SwiftController.java
src/main/java/com/bartoszkorec/banking_swift_service/service/: BankService.java  BankServiceImpl.java  BranchService.java  BranchServiceImpl.java  CountryService.java  CountryServiceImpl.java  HeadquarterService.java  HeadquarterServiceImpl.java  HeadquartersService.java  HeadquartersServiceImpl.java  LocationService.java  LocationServiceImpl.java  SwiftDataProcessorService.java  SwiftDataProcessorServiceImpl.java  SwiftFileProcessorService.java  SwiftFileProcessorServiceImpl.java  SwiftFileService.java  SwiftFileServiceImpl.java  SwiftService.java  SwiftServiceImpl.java
src/main/java/com/bartoszkorec/banking_swift_service/util/: FieldHelper.java  FieldValidator.java  LoggerHelper.java
src/main/java/com/bartoszkorec/banking_swift_service/validation/: CountryCodeValidator.java  CountryNameValidator.java  FieldValidator.java  SwiftCodeValidator.java  SwiftDataValidator.java
src/main/resources/: application.properties  banner.txt  schema.sql
src/main/resources/static/error/: 404.html
src/test/java/com/bartoszkorec/banking_swift_service/: BankingBankServiceApplicationTests.java  BankingSwiftServiceApplicationTests.java  TestBankingSwiftServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/bartoszkorec/banking_swift_service/integration/: ParsingDataFromTSVFileIT.java  SwiftDataIT.java  TSVFileParsingToDatabaseAndRestIT.java
src/test/java/com/bartoszkorec/banking_swift_service/processing/: SwiftDataProcessorTest.java
src/test/java/com/bartoszkorec/banking_swift_service/unit/mapper/: BankMapperTest.java  CountryMapperTest.java
src/test/java/com/bartoszkorec/banking_swift_service/unit/processing/: BankDTOProcessorTest.java  SwiftDataProcessorTest.java  SwiftDataValidatorAndProcessorTest.java
src/test/java/com/bartoszkorec/banking_swift_service/unit/util/: FieldHelperTest.java
src/test/java/com/bartoszkorec/banking_swift_service/unit/validation/: CountryCodeValidatorTest.java  CountryNameValidatorTest.java  SwiftCodeValidatorTest.java  SwiftDataValidatorTest.java
src/test/resources/: application-test.properties  application.properties  correct-test-data.tsv  invalid-test-data.tsv  test-data.tsv  test-swift-data.tsv
