spring.application.name=banking-swift-service

swift.file.path=src/main/resources/Interns_2025_SWIFT_CODES - Sheet1.tsv

spring.jpa.open-in-view=true
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_swift_db
spring.datasource.username=postgres
spring.datasource.password=0000

spring.main.banner-mode=off
logging.level.root=warn