spring.application.name=banking-swift-service

# Path to the SWIFT codes file
swift.file.path=./Interns_2025_SWIFT_CODES - Sheet1.tsv

# JPA and DataSource configuration
spring.jpa.open-in-view=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_swift_db
spring.datasource.username=postgres
spring.datasource.password=0000

# Logging configuration
logging.level.root=warn
logging.file.name=logs/banking-swift-service.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n