spring.application.name=banking-swift-service
spring.sql.init.mode=always

swift.file.path=/app/data.tsv

# Logging configuration
logging.file.name=logs/banking-swift-service.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=ERROR