
       $$$$$                                                                                                                                               $$$$$
       $:::$                                                                                                                                               $:::$
   $$$$$:::$$$$$$                                                                                                                                      $$$$$:::$$$$$$
 $$::::::::::::::$     ______        _____ _____ _____     ____    _    _   _ _  _____ _   _  ____      ____  _____ ______     _____ ____ _____      $$::::::::::::::$
$:::::$$$$$$$::::$    / ___\ \      / /_ _|  ___|_   _|   | __ )  / \  | \ | | |/ /_ _| \ | |/ ___|    / ___|| ____|  _ \ \   / /_ _/ ___| ____|    $:::::$$$$$$$::::$
$::::$       $$$$$    \___ \\ \ /\ / / | || |_    | |_____|  _ \ / _ \ |  \| | ' / | ||  \| | |  _ ____\___ \|  _| | |_) \ \ / / | | |   |  _|      $::::$       $$$$$
$::::$                 ___) |\ V  V /  | ||  _|   | |_____| |_) / ___ \| |\  | . \ | || |\  | |_| |_____|__) | |___|  _ < \ V /  | | |___| |___     $::::$
$::::$                |____/  \_/\_/  |___|_|     |_|     |____/_/   \_\_| \_|_|\_\___|_| \_|\____|    |____/|_____|_| \_\ \_/  |___\____|_____|    $::::$
$:::::$$$$$$$$$                                                                                                                                     $:::::$$$$$$$$$
 $$::::::::::::$$                                                                                                                                    $$::::::::::::$$
   $$$$$$$$$:::::$                                                                    _         ___           _             _  __                      $$$$$$$$$:::::$
            $::::$                                                                   | |__ _  _| _ ) __ _ _ _| |_ ___ _____| |/ /___ _ _ ___ __                 $::::$
            $::::$                                                                   | '_ \ || | _ \/ _` | '_|  _/ _ (_-<_ / ' </ _ \ '_/ -_) _|                $::::$
$$$$$       $::::$                                                                   |_.__/\_, |___/\__,_|_|  \__\___/__/__|_|\_\___/_| \___\__|    $$$$$       $::::$
$::::$$$$$$$:::::$                                                                         |__/                                                     $::::$$$$$$$:::::$
$::::::::::::::$$                                                                                                                                   $::::::::::::::$$
 $$$$$$:::$$$$$                                                                                                                                      $$$$$$:::$$$$$
      $:::$                                                                                                                                               $:::$
      $$$$$                                                                                                                                               $$$$$
